apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: manganaya-eks-cluster
  region: eu-north-1
  version: "1.32"
vpc:
  subnets:
    private:
      eu-north-1a: { id: subnet-0ee96b46dea70b693 }
      eu-north-1b: { id: subnet-079e0d3c6c3559979 }
nodeGroups:
  - name: manganaya-ng
    instanceType: t3.micro
    desiredCapacity: 1
    minSize: 1
    maxSize: 2
    privateNetworking: true